
@import "base.less";



body {
    background-color: #ccc;
}
#mian {
    display: flex;
    .mian-title {
        width: .8rem;
        position: relative;
        .mui-scroll-wrapper {
        
        ul {
            min-height: 6.00rem;
            li { 
                a {
                    display: block;
                    height: .45rem;
                    color: #666;
                    width: 100%;
                    font-size: .14rem;
                    line-height: .45rem;
                    text-align: center;
                    border-bottom: 1px solid #ccc;
                    background-color: #fff;
                }
                &.active {
                    a {
                     background-color: #ccc;
                     color: @main-color;
                    }
                 }
            }
        }
    }
    }
    .mian-content {
        flex: 1;
       position: relative;
        ul {
            display: flex;
            flex-wrap: wrap;
            min-height: 5.88rem;
            align-content: flex-start;
            padding: .1rem;
            li {
                width: 33.33%;
                a {
                    display: block;
                    background-color: #fff;
                    img {
                        width: 100%;
                    }
                    p {
                        font-size: .14rem;
                        text-align: center;
                    }
                }
            }
        }
    }
}