
@import './base.less';

/*主页导航条的样式*/


    #nav {
        padding: .1rem;
        ul {
            display: flex;
            flex-wrap: wrap;
            li {
                width: 33.33%;
                a {
                    display: block;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
    
    #banner {
        display: flex;
        padding: .1rem;
        .banner-left {
            background-color: #0f0;
            width: 2.3667rem;
            height: 2.4rem;
            a{
                display: block;
                font-size: 0;
                img {
                    width: 50%;
                }
            }
        }
        .banner-right {
            background-color: #f40;
            width: 1.1833rem;
            height: 2.4rem;
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
    }
    
    #brand {
        padding: .1rem;
        .title {
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
        .content {
            ul {
                display: flex;
                flex-wrap: wrap;
                li {
                    width: 25%;
                    a {
                        display: block;
                        img {
                            width: 100%;;
                        }
                    }
                }
            }
        }
    }
    
    
    #sport {
        padding: .1rem;
        .title {
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
        .content {
            ul {
                display: flex;
                flex-wrap: wrap;
                li {
                    width: 50%;
                    
                    .product {
                        display: block;
                        background-color: #fff;
                        padding-bottom: .1rem;
                        box-shadow: 0px 0px .1rem #ccc;
                        text-align: center;
                        overflow: hidden;
    
                        .product-img {
                            width: 100%;
                        }
                        .product-price {
                            span {
                                color: #f40;
                            }
                            del {
                                color:#ccc;
                            }
                        }
                        .product-buy {
                            button {
                                margin-bottom: .07rem
                            }
                        }
                    }
                }
            }
        }
    }
    

