@import 'base.less';


#main {
    background-color: #fff;
    .product-list {
        height: 100%;
        .title {
            background-color: #ccc;
            width: 100%;
            height: 0.35rem;
            ul {
                display: flex;
                flex-wrap: wrap;
                li {
                    width: 25%;
                    &.active {
                        a {
                            color: red;
                        }
                    }
                    a {
                        line-height: .35rem;
                        text-align: center;
                        display: block;
                        color: #666;
                    }
                    
                }
            }
        }
     
    }     
             
}