
@import 'base.less';

#main {
    background-color: #fff;
  
    .search-history {
        .mui-card-header {
            span {
                font-size: .14rem;
            }
            a {
                color: #666;
            }
        }
    }
}