//把html字体根元素字体设置为100
html{
    font-size: 100px;
}
// 把body字体还原回到16px
body{
    font-size: 0.14rem;
}

/* 定义乐淘的主题色 */

@mainColor: #006699;

/* 样式初始化文件 */

* {
    margin: 0px;
    padding: 0px;
    /* 移动端一般会设置盒模型为border-box 防止边框和padding撑大盒子超出屏幕宽度出现滚动条 */
    box-sizing: border-box;
    /*移动端a标签按住的高亮背景色 设置透明即可*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

li {
    list-style: none;
}

input {
    /* 去除输入框的内外边框 */
    border: 0;
    outline: 0;
}

img {
    /* 去掉图片的边框 */
    border: none;
    /* 去掉图片底部3px的间距 */
    vertical-align: middle;
}

a {
    color: #666;
    text-decoration: none;
}


/* 头部的公共样式 */

#header {
    width: 100%;
    height: 0.45rem;
    position: fixed;
    top: 0px;
    background-color: @mainColor;
    z-index: 999;
    padding: 0 0.45rem;
    >h4 {
        color: #fff;
        /* 注意mui会给h4添加margin要再次去掉 */
        margin: 0;
        line-height: 0.45rem;
        font-weight: normal;
        text-align: center;
    }
    form {
        padding-top: 0.05rem;
        input {
            height: 0.35rem;
            background-color: #fff;
            text-align: left;
            font-size: 0.14rem;
            /* 注意input默认有底部15px间距要去掉 */
            margin-bottom: 0px;
        }
    }
    >a {
        color: #fff;
        height: 0.45rem;
        width: 0.45rem;
        display: block;
        line-height: 0.45rem;
        text-align: center;
        position: absolute;
        top: 0px;
        &.fa-arrow-left {
            left: 0px;
        }
        &.fa-search,
        &.fa-home,
        &.fa-refresh {
            right: 0px;
        }
    }
}


/* 给html和body的高度100% 因为main的高度为 总屏幕的高度-body padding-top和padding-bottom */

html,
body {
    height: 100%;
}

body {
    /* 给body去添加padding 让相对定位的main到中间 */
    padding: 0.45rem 0;
}


/* 中间主体区域公共样式 */

#main {
    /* 给main添加相对定位 */
    position: relative;
    height: 100%;
}


/* 搜索表单公共样式 */

.search-form {
    display: flex;
    padding: 0.1rem;
    /* 搜索输入框 */
    .input-search {
        height: 0.3rem;
        flex: 1;
        background-color: #fff;
        font-size: 0.14rem;
        text-align: left;
        border: 0.01rem solid @mainColor;
        /* 给输入框的右上角右下角的去掉圆角 */
        border-radius: 0.06rem 0px 0px 0.06rem;
        /* 也要把input的底部间距去掉 */
        margin-bottom: 0px;
    }
    /* 搜索按钮 */
    .btn-search {
        width: 0.6rem;
        height: 0.3rem;
        border-color: @mainColor;
        background-color: @mainColor;
        /* 给按钮左上角左下角去掉圆角 */
        border-radius: 0px 0.06rem 0.06rem 0px;
    }
}


/* 公共的商品列表的内容的样式 */

.productlist-content {
    padding-top: 0.1rem;
    .mui-row {
        >div {
            /* 给栅格添加了左右的padding */
            padding: 0 0.05rem;
            /* 选中第3个以后的div里面的商品添加上间距 */
            &:nth-of-type(n+3) {
                .product {
                    margin-top: 0.1rem;
                }
            }
            .product {
                /* 商品盒子就会变小 中间会有间距 */
                text-align: center;
                box-shadow: 0px 0px 0.01rem #ccc;
                padding-bottom: 0.1rem;
                .product-img {
                    img {
                        width: 100%;
                    }
                }
                .product-name {
                    text-overflow: ellipsis;
                    overflow: hidden;
                    display: -webkit-box;
                    /*控制要显示几行*/
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    /*  height: 0.28rem;
                   line-height: 0.14rem;
                   overflow: hidden; */
                }
                .product-price {
                    font-size: 0.12rem;
                    span {
                        color: red;
                    }
                    del {
                        color: #ccc;
                    }
                }
                .product-buy {
                    background-color: @mainColor;
                    border-color: @mainColor;
                }
            }
        }
    }
}


/* 底部的公共样式 */

#footer {
    width: 100%;
    height: 0.45rem;
    position: fixed;
    bottom: 0px;
    background-color: @mainColor;
    z-index: 999;
    .mui-row {
        >div {
            >a {
                color: #fff;
                display: block;
                font-size: 0.12rem;
                text-align: center;
                padding: 0.06rem 0;
                &.active {
                    color: orange;
                }
                > i {
                    display: block;
                    font-size: 0.14rem;
                }
                > span {
                    display: block;
                }
            }
        }
    }
}


/* 公共的加载中的样式 */

.mask {
    position: fixed;
    z-index: 998;
    top: 0px;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #ccc;
    display: none;
    img {
        width: 2rem;
        height: 2rem;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    /* 使用CSS3动画实现动态图效果 */
    .spinner {
        margin: 1rem auto;
        width: 0.6rem;
        height: 0.6rem;
        position: relative;
    }
    .container1 > div,
    .container2 > div,
    .container3 > div {
        width: 0.1rem;
        height: 0.1rem;
        background-color: #333;
        border-radius: 100%;
        position: absolute;
        -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
        animation: bouncedelay 1.2s infinite ease-in-out;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }
    .spinner .spinner-container {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .container2 {
        -webkit-transform: rotateZ(45deg);
        transform: rotateZ(45deg);
    }
    .container3 {
        -webkit-transform: rotateZ(90deg);
        transform: rotateZ(90deg);
    }
    .circle1 {
        top: 0;
        left: 0;
    }
    .circle2 {
        top: 0;
        right: 0;
    }
    .circle3 {
        right: 0;
        bottom: 0;
    }
    .circle4 {
        left: 0;
        bottom: 0;
    }
    .container2 .circle1 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }
    .container3 .circle1 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }
    .container1 .circle2 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }
    .container2 .circle2 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }
    .container3 .circle2 {
        -webkit-animation-delay: -0.7s;
        animation-delay: -0.7s;
    }
    .container1 .circle3 {
        -webkit-animation-delay: -0.6s;
        animation-delay: -0.6s;
    }
    .container2 .circle3 {
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
    }
    .container3 .circle3 {
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
    }
    .container1 .circle4 {
        -webkit-animation-delay: -0.3s;
        animation-delay: -0.3s;
    }
    .container2 .circle4 {
        -webkit-animation-delay: -0.2s;
        animation-delay: -0.2s;
    }
    .container3 .circle4 {
        -webkit-animation-delay: -0.1s;
        animation-delay: -0.1s;
    }
    @-webkit-keyframes bouncedelay {
        0%,
        80%,
        100% {
            -webkit-transform: scale(0.0)
        }
        40% {
            -webkit-transform: scale(1.0)
        }
    }
    @keyframes bouncedelay {
        0%,
        80%,
        100% {
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
        }
        40% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
        }
    }
}
