@import 'base.less';
body {
    padding-bottom: 0.8rem;
}


/* 中间主体部分 */

#main {
    #cartList {
        /* 整个列表 */
        .mui-media {
            /* 列表的左边 */
            .mui-pull-left {
                text-align: center;
                img {
                    display: block;
                    max-width: 0.6rem;
                    width: 0.6rem;
                    height: 0.6rem;
                }
            }
            /* 列表的右边 */
            .mui-media-body {
                .product-name {
                    /* 注意要去掉右侧商品名称的不换行行样式 */
                    white-space: normal;
                    color: #666;
                }
                .product-price {
                    .new-price {
                        color: red;
                    }
                    .old-price {
                        font-size: 0.14rem;
                        color: #ccc;
                    }
                }
                .product-size {
                    font-size: 0.14rem;
                }
                .product-num {
                    position: absolute;
                    right: 0.1rem;
                    bottom: 0.15rem;
                    font-size: 0.14rem;
                }
            }
        }
    }
}


/* 底部订单总额 固定定位在底部的上面 */

#count {
    position: fixed;
    /*因为底部有45的高度 最少要加45 才不会和底部重叠*/
    bottom: 0.45rem;
    width: 100%;
    border-top: 0.01rem solid #ccc;
    background-color: #fff;
    .mui-pull-left {
        font-size: 0.14rem;
        font-weight: 600;
        line-height: 0.3rem;
        padding-left: 0.2rem;
        color: red;
    }
}
/* 通过弹框弹出来的不属于任何容器里面的内容 */
.product-size {
    .btn-size {
        display: inline-block;
        width: 0.3rem;
        height: 0.3rem;
        line-height: 0.3rem;
        text-align: center;
        border: 0.01rem solid #ccc;
        margin-left: 0.05rem;
        margin-bottom: 0.05rem;
        &.active {
            background-color: orange;
        }
    }
}

.mui-popup-inner{
    padding: 0.1rem;
}