/* 引入公共的样式文件 */

@import 'base.less';

/* 中间的主体部分样式 */

#main {
    /* 导航区域的样式 */
    background-color: #fff;
    #nav {
        padding: 0.1rem;
        a {
            display: block;
            img {
                width: 100%;
            }
        }
    }
    /*广告区域的样式 */
    #banner {
        padding: 0 0.1rem;
        .left {
            a {
                display: block;
                img {
                    width: 50%;
                    float: left;
                    height: 1.2rem;
                }
            }
        }
        .right {
            a {
                display: block;
                img {
                    width: 100%;
                    height: 2.4rem;
                }
            }
        }
    }
    /* 品牌专区的样式 */
    #brand {
        padding: 0.1rem;
        .title {
            a {
                display: block;
                > img {
                    width: 100%;
                }
            }
        }
        .content {
            a {
                display: block;
                > img {
                    width: 100%;
                }
            }
        }
    }
    /* 运动专区 */
    #sport,#women,#man {
        padding: 0.1rem;
        .title {
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
        
    }
}
