/* 引入公共的base.less */
@import 'base.less';

#main{
	background-color: #fff;
	.product-list{
		.title{
			line-height: 0.3rem;
			height: 0.3rem;
			text-align: center;
			background-color: #eee;
			font-size: 0.12rem;
			a{
				display: block;
			}
		}
	}
}