@import 'base.less';

/* 中间主体样式 */

#main {
    .mui-input-group {
        label {
            font-size: 0.14rem;
        }
        input {
            font-size: 0.14rem;
        }
        .btn-getvCode {
            position: absolute;
            right: 0px;
            top: 0.01rem;
            width: 30%;
            height: 0.38rem;
        }
        .mui-button-row {
            &:last-of-type{
                padding: 0.1rem;
                height: 0.5rem;
            }
            .btn-register {
                width: 100%;
            }
        }
    }
}
