/* 引入公共样式文件 */
@import 'base.less';

#main{
	.mui-table-view-cell{
		&:last-of-type{
			height: 0.5rem;
			>button{
				width: 80%;
				left: 50%;
				top: 50%;
				transform:translate(-50%,-50%);
			}
		}
	}
}