@import 'base.less';
body{
	background-color: #2f4050;
}
.form-horizontal{
	width: 500px;
	height: 340px;
	background-color: #fff;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	padding: 100px 30px;
	.logo{
		position: absolute;
		width: 100px;
		height: 100px;
		top: -50px;
		left: 50%;
		transform: translateX(-50%);
		border:10px solid #fff;
		border-radius: 50%;
		box-shadow: 0px 0px 3px #333;
	}
	.btn-login{
		width: 100%;
	}
}